{
  "name": "allthethings",
  "version": "1.0.0",
  "description": "basic RSS reader",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "webpack --mode development"
  },
  "jest": {
    "setupFiles": [
      "./jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonACliff/allthethings.git"
  },
  "keywords": [
    "RSS"
  ],
  "author": "Jason Cliff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonACliff/allthethings/issues"
  },
  "homepage": "https://github.com/JasonACliff/allthethings#readme",
  "dependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "react-test-renderer": "^16.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
